@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    margin:0;
    padding:0;
    font-family:verdana;
  }
  #abc{
    width:100%;
    height:vh;
    background-size: cover;
  }
  nav{
    width: 100%;
    height: 80px;
    background-color: #0005;
    line-height: 80px;
  }
  nav ul{
    float: right;
    margin-right: 30px;
  }
  nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.7s all;
  }
  nav ul li:hover{
    background-color:#088;
    padding: px;
  }
  nav ul li a{
    text-decoration: none;
    color: #080404;
    padding: 30px;
    font-weight: 800;
  }


*{
    font-family: 'Poppins', sans-serif;
    margin:0; 
    padding:0;
    box-sizing: border-box;
    outline: none; 
    border:none;
    text-transform: capitalize;
    transition: all .2s linear;
    list-style: none;
    text-decoration: none;
  }
 

.root{
    --main-color:#fd4646;
    --text-color:#171427;
    --bg-color:#ffffff;
  }
  img{
    width: fit-content;
    height:max-content ;
  }

  body{
    color: var(--text-color);
    font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgba(214, 239, 247, 0.925);
  }
 .container{
    max-width: 1700px;
    margin: auto;
    width: 90%;
 } 
 .logo{
    font-size: 1.1rem;
    color: black;
    font-weight: 400;
 }
 #cart-icon{
    font-size: 1.8rem;
    cursor: pointer;

}
/*cart*/
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background:#d0dbdd;
    box-shadow: -2px 0 10px hsla(0, 5%, 15%, 0.1);
    transition: 0.3s;
}

.cart.active{
    right: 0;
  }
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.detail-box{
    display:grid;
    row-gap: 0.5rem;
}
.cart-img{
    width: 50px;
    height: 50px;
    object-fit: contain;
    padding: o;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 300;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px rgb(211, 15, 15);
    outline-color:rgb(247, 65, 65);
    width: 2.5rem;
    text-align: center;
    font-size: 1rem;
}
#cart-remove{
    font-size: 24px;
    color: #fd4646;
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;   
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: #171427;
    background: rgba(72, 78, 78, 0.5);
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: #3c4b4ac0;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: #171427;
    cursor: pointer;
}

  header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 30% / 10%);
    z-index: 100;
  }
 .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0;
 } 

  section{
    padding: 5rem 0 4rem ;
}
  
  .section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
  }
  
  .shop{
    margin-top: 2rem  ;
  }
  .shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px, auto));
    gap: 1.5rem;
    padding: 20px;
  }
  .product-box{
    position: relative;
  }
  .product-box:hover{
    padding: 10px;
    border-color: #171427;
    transition: 0.3s;
  }
  .product-img{
    width: 100%;
    height: 75%;
    margin:10%;
    margin-bottom: 0.5rem;
    
  }
  .price{
    font-weight: 500;
  }
  .product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
  }

  .add-cart{
    position: absolute;
    bottom:0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
  }
  .add-cart:hover{
    background: hsl(249,32%,17%);
  }
  footer{
    background-color:#90c2e4;
     color: black;
     text-align: center;
     padding: 31px 50px;
     margin-top:40px;
     font-weight: 500;
  }

  table {
    border-collapse: collapse;
    border-color: #080404;
    width: 100%;
  }
  
  th, td {
    border: 3px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  
  tr:nth-child(even) {
    background-color: #a7c2d391;
  }

  .animation {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation: move 2s infinite;
  }
  
  @keyframes move {
    0% { left: 0; }
    50% { left: 200px; }
    100% { left: 0; }
  }
  canvas {
    border: 1px solid black;
  }
  ul {
    list-style-type: square;
    margin-bottom: 20px;
}
a {
  color: #04285763;
  text-decoration: double;
}
ul {
  list-style-type: square;
  margin-bottom: 20px;
  text-align: center;
}
h2{text-align: center;}

 /* CSS Animation */
 @keyframes slide-in {
  0% {
      transform: translateX(-100%);
  }
  100% {
      transform: translateX(0);
  }
}

.slide-in-animation {
  animation: slide-in 2s;
}

@keyframes fade-in {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

.fade-in-animation {
  animation: fade-in 5s;
}
.myCanvas{
  width: 100%;
  height: auto;
  position: relative;
}